// ==UserScript==
// @name         Дозоры — Быстрый вход в бой (v3)
// @namespace    http://dozory.ru/
// @version      3.0
// @description  Попап-подтверждение для всех вариантов входа в бой (атака/защита/свет/тьма)
// @author       GM Script
// @include      http://dozory.ru/*
// @include      http://*.dozory.ru/*
// @include      http://st.dozory.ru/*
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  // ─── Запускаемся ТОЛЬКО если на странице есть хоть одна Otake-ссылка ─────
  // Это вместо ненадёжной проверки window.name
  function hasOtakeLinks() {
    return document.querySelector('[onclick*="Otake"]') !== null;
  }

  if (!hasOtakeLinks()) {
    // Попробуем чуть позже — фрейм мог ещё не отрисоваться
    window.addEventListener('load', function () {
      if (hasOtakeLinks()) init();
    });
    return;
  }
  init();

  // ═════════════════════════════════════════════════════════════════════════
  function init() {

    // ─── Стили ─────────────────────────────────────────────────────────────
    var css = [
      '#doz-ov{position:fixed;inset:0;background:rgba(0,0,0,.65);z-index:99998;display:none}',

      '#doz-pop{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);',
        'z-index:99999;background:#111019;border:2px solid #c8a000;border-radius:8px;',
        'padding:14px 18px 12px;min-width:220px;font:12px Arial,sans-serif;',
        'color:#e8dca0;box-shadow:0 6px 28px rgba(0,0,0,.85);display:none}',

      '#doz-pop h3{margin:0 0 8px;font-size:13px;color:#ffd700;',
        'border-bottom:1px solid #2a2a3a;padding-bottom:6px}',

      '#doz-pop .di{margin:0 0 12px;line-height:1.7;color:#bbb}',
      '#doz-pop .di b{color:#ffd700}',

      '#doz-pop .db{display:flex;gap:8px;justify-content:flex-end}',
      '#doz-pop button{padding:5px 14px;border:none;border-radius:4px;cursor:pointer;font:bold 12px Arial}',
      '#doz-yes{background:#7a5c00;color:#ffe080}',
      '#doz-yes:hover{background:#c8a000;color:#fff}',
      '#doz-no{background:#252535;color:#888}',
      '#doz-no:hover{background:#3a3a4a;color:#ddd}',

      /* Подсветка перехваченных иконок */
      'a.doz-ok img{transition:box-shadow .12s}',
      'a.doz-ok:hover img{box-shadow:0 0 0 2px #ffd700 !important}'
    ].join('');

    var st = document.createElement('style');
    st.textContent = css;
    document.head.appendChild(st);

    // ─── Попап ─────────────────────────────────────────────────────────────
    var ov = document.createElement('div'); ov.id = 'doz-ov';
    var pop = document.createElement('div'); pop.id = 'doz-pop';
    pop.innerHTML =
      '<h3>⚔ Войти в бой?</h3>' +
      '<div class="di" id="doz-di">…</div>' +
      '<div class="db"><button id="doz-no">Отмена</button><button id="doz-yes">Войти!</button></div>';
    document.body.appendChild(ov);
    document.body.appendChild(pop);

    var pending = null;

    function show(data) {
      pending = data;

      // Иконка стороны
      var icon = '';
      var s = data.side.toLowerCase();
      if      (s.indexOf('атак')  !== -1) icon = '⚔ ';
      else if (s.indexOf('защит') !== -1) icon = '🛡 ';
      else if (s.indexOf('свет') !== -1 || s.indexOf('свет') !== -1) icon = '☀ ';
      else if (s.indexOf('тьм')  !== -1 || s.indexOf('темн') !== -1) icon = '🌑 ';

      document.getElementById('doz-di').innerHTML =
        'Сторона: <b>' + icon + escH(data.side) + '</b>' +
        (data.title ? '<br>Бой: <b>' + escH(data.title) + '</b>' : '');

      ov.style.display = 'block';
      pop.style.display = 'block';
    }

    function hide() {
      ov.style.display = pop.style.display = 'none';
      pending = null;
    }

    ov.addEventListener('click', hide);
    document.getElementById('doz-no').addEventListener('click', hide);

    document.getElementById('doz-yes').addEventListener('click', function () {
      if (!pending) { hide(); return; }
      var d = pending; hide();
      try {
        var act = window.top.action;
        act.addTarget(d.id, d.side, d.n1, d.n2);
        act.Otake();
        // Автоматически нажимаем «Применить» (sendActions(0))
        // Небольшая задержка — Otake() должен успеть обновить форму
        setTimeout(function () {
          try {
            // sendActions может быть в разных местах
            if (typeof window.top.action.sendActions === 'function') {
              window.top.action.sendActions(0);
            } else if (typeof window.top.frames['action'].sendActions === 'function') {
              window.top.frames['action'].sendActions(0);
            } else {
              // Ищем кнопку «Применить» напрямую в DOM фрейма action
              var actionDoc = window.top.frames['action'].document;
              var applyBtn = actionDoc.querySelector('img[src*="apply"]');
              if (applyBtn) {
                applyBtn.click();
              } else {
                // Последний вариант — вызываем через eval в контексте фрейма
                window.top.frames['action'].eval('sendActions(0)');
              }
            }
          } catch(e2) {
            // Тихо игнорируем — основное действие уже выполнено
          }
        }, 150);
      } catch(e) {
        alert('Ошибка входа в бой:\n' + e.message);
      }
    });

    // ─── Парсинг addTarget из строки onclick ───────────────────────────────
    // addTarget('ID','Сторона',N1,N2)
    var re = /addTarget\(\s*'([^']+)'\s*,\s*'([^']+)'\s*,\s*(\d+)\s*,\s*(\d+)\s*\)/;

    function parse(onclickStr) {
      var m = re.exec(onclickStr);
      if (!m) return null;
      return { id: m[1], side: m[2], n1: +m[3], n2: +m[4] };
    }

    // ─── Перехват элементов (a, b, span, td — любых с Otake) ──────────────
    function intercept(el) {
      if (el.dataset.doz) return;               // уже обработан
      var oc = el.getAttribute('onclick') || '';
      if (oc.indexOf('Otake') === -1) return;   // не наш

      var parsed = parse(oc);
      if (!parsed) return;

      // Ищем заголовок: span[title] или td[title] среди предков
      parsed.title = '';
      var cur = el.parentElement;
      while (cur && cur.tagName !== 'TABLE') {
        if ((cur.tagName === 'SPAN' || cur.tagName === 'TD') && cur.title) {
          parsed.title = cur.title;
          break;
        }
        cur = cur.parentElement;
      }

      el.dataset.doz = '1';
      el.classList.add('doz-ok');

      // Убираем оригинальный onclick и вешаем свой
      el.setAttribute('onclick', 'return false;');
      el.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        show(parsed);
      }, true);
    }

    function scanAll() {
      // Ловим ВСЕ элементы с Otake: <a> (атака/защита), <b> (Свет/Тьма), и любые другие
      document.querySelectorAll('[onclick*="Otake"]').forEach(intercept);
    }

    // Первый прогон
    scanAll();

    // Следим за динамическими изменениями (обновление списка боёв)
    new MutationObserver(function (muts) {
      var changed = muts.some(function (m) { return m.addedNodes.length > 0; });
      if (changed) scanAll();
    }).observe(document.body, { childList: true, subtree: true });
  }

  // ─── Утилита ───────────────────────────────────────────────────────────────
  function escH(s) {
    return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }

})();
