// ==UserScript==
// @name         Дозоры — Мгновенный вход в бой
// @namespace    http://dozory.ru/
// @version      2.0
// @description  Мгновенный вход в бой по клику без подтверждения (атака/защита/свет/тьма)
// @author       GM Script
// @include      http://dozory.ru/*
// @include      http://*.dozory.ru/*
// @include      http://st.dozory.ru/*
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  // ─── Запускаемся ТОЛЬКО если на странице есть хоть одна Otake-ссылка ─────
  // Это вместо ненадёжной проверки window.name
  function hasOtakeLinks() {
    return document.querySelector('[onclick*="Otake"]') !== null;
  }

  if (!hasOtakeLinks()) {
    // Попробуем чуть позже — фрейм мог ещё не отрисоваться
    window.addEventListener('load', function () {
      if (hasOtakeLinks()) init();
    });
    return;
  }
  init();

  // ═════════════════════════════════════════════════════════════════════════
  function init() {

    // ─── Подсветка перехваченных элементов ────────────────────────────────
    var st = document.createElement('style');
    st.textContent = [
      '[onclick*="Otake"].doz-ok{cursor:pointer !important}',
      'a.doz-ok img{transition:box-shadow .12s}',
      'a.doz-ok:hover img{box-shadow:0 0 0 2px #ffd700 !important}',
      'b.doz-ok:hover{color:#ffd700 !important}'
    ].join('');
    document.head.appendChild(st);

    // ─── Фоновый вход в бой ────────────────────────────────────────────────
    // Принцип:
    //  1. Снимаем снапшот DOM фрейма action
    //  2. Патчим XMLHttpRequest в этом фрейме — перехватываем запрос sendActions
    //  3. Вызываем addTarget + Otake + sendActions
    //  4. Перехваченный запрос уходит фоново через fetch (credentials: include)
    //  5. Восстанавливаем DOM фрейма — пользователь ничего не замечает

    function joinBattle(d) {
      var aWin; // окно фрейма action
      try {
        aWin = window.top.frames['action'];
        if (!aWin) aWin = window.top.action;
      } catch(e) {
        alert('Нет доступа к фрейму action:\n' + e.message);
        return;
      }

      // ── 1. Снапшот DOM ──────────────────────────────────────────────────
      var snap = aWin.document.body
        ? aWin.document.body.innerHTML
        : null;

      // ── 2. Патч XMLHttpRequest ──────────────────────────────────────────
      var OrigXHR   = aWin.XMLHttpRequest;
      var origOpen  = OrigXHR.prototype.open;
      var origSend  = OrigXHR.prototype.send;
      var origSetRH = OrigXHR.prototype.setRequestHeader;

      // Для каждого XHR объекта храним накопленные заголовки
      OrigXHR.prototype.open = function(method, url /*, async*/) {
        this._doz_method  = method;
        this._doz_url     = url;
        this._doz_headers = {};
        this._doz_hooked  = true;
        // НЕ вызываем origOpen — не открываем соединение в оригинальном объекте
      };

      OrigXHR.prototype.setRequestHeader = function(name, value) {
        if (this._doz_hooked) {
          this._doz_headers[name] = value;
        } else {
          origSetRH.call(this, name, value);
        }
      };

      OrigXHR.prototype.send = function(body) {
        if (this._doz_hooked) {
          // ── Восстанавливаем патч ────────────────────────────────────────
          OrigXHR.prototype.open           = origOpen;
          OrigXHR.prototype.send           = origSend;
          OrigXHR.prototype.setRequestHeader = origSetRH;

          // ── Фоновый fetch ───────────────────────────────────────────────
          var url     = this._doz_url;
          var method  = this._doz_method || 'POST';
          var headers = this._doz_headers || {};
          if (!headers['Content-Type']) {
            headers['Content-Type'] = 'application/x-www-form-urlencoded';
          }

          fetch(url, {
            method:      method,
            headers:     headers,
            body:        body,
            credentials: 'include'   // передаём куки сессии
          }).catch(function() { /* тихо */ });

          // ── 5. Восстанавливаем DOM ──────────────────────────────────────
          if (snap !== null) {
            aWin.document.body.innerHTML = snap;
          }

        } else {
          origSend.call(this, body);
        }
      };

      // ── 3–4. Вызываем оригинальный механизм (XHR перехватится) ─────────
      try {
        aWin.addTarget(d.id, d.side, d.n1, d.n2);
        aWin.Otake();
        setTimeout(function () {
          try {
            // sendActions триггерит перехваченный XHR
            if (typeof aWin.sendActions === 'function') {
              aWin.sendActions(0);
            } else {
              // Фоллбэк: кликаем кнопку Применить (она тоже будет перехвачена)
              var applyBtn = aWin.document.querySelector('img[src*="apply"]');
              if (applyBtn) applyBtn.click();
            }
          } catch(e2) {
            // Снимаем патч если что-то пошло не так
            OrigXHR.prototype.open           = origOpen;
            OrigXHR.prototype.send           = origSend;
            OrigXHR.prototype.setRequestHeader = origSetRH;
          }
        }, 100);
      } catch(e) {
        // Снимаем патч
        OrigXHR.prototype.open           = origOpen;
        OrigXHR.prototype.send           = origSend;
        OrigXHR.prototype.setRequestHeader = origSetRH;
        alert('Ошибка входа в бой:\n' + e.message);
      }
    }

    // ─── Парсинг addTarget из строки onclick ───────────────────────────────
    // addTarget('ID','Сторона',N1,N2)
    var re = /addTarget\(\s*'([^']+)'\s*,\s*'([^']+)'\s*,\s*(\d+)\s*,\s*(\d+)\s*\)/;

    function parse(onclickStr) {
      var m = re.exec(onclickStr);
      if (!m) return null;
      return { id: m[1], side: m[2], n1: +m[3], n2: +m[4] };
    }

    // ─── Перехват элементов (a, b, span, td — любых с Otake) ──────────────
    function intercept(el) {
      if (el.dataset.doz) return;               // уже обработан
      var oc = el.getAttribute('onclick') || '';
      if (oc.indexOf('Otake') === -1) return;   // не наш

      var parsed = parse(oc);
      if (!parsed) return;

      // Ищем заголовок: span[title] или td[title] среди предков
      parsed.title = '';
      var cur = el.parentElement;
      while (cur && cur.tagName !== 'TABLE') {
        if ((cur.tagName === 'SPAN' || cur.tagName === 'TD') && cur.title) {
          parsed.title = cur.title;
          break;
        }
        cur = cur.parentElement;
      }

      el.dataset.doz = '1';
      el.classList.add('doz-ok');

      // Убираем оригинальный onclick и вешаем свой
      el.setAttribute('onclick', 'return false;');
      el.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        joinBattle(parsed);
      }, true);
    }

    function scanAll() {
      // Ловим ВСЕ элементы с Otake: <a> (атака/защита), <b> (Свет/Тьма), и любые другие
      document.querySelectorAll('[onclick*="Otake"]').forEach(intercept);
    }

    // Первый прогон
    scanAll();

    // Следим за динамическими изменениями (обновление списка боёв)
    new MutationObserver(function (muts) {
      var changed = muts.some(function (m) { return m.addedNodes.length > 0; });
      if (changed) scanAll();
    }).observe(document.body, { childList: true, subtree: true });
  }

})();
