// ==UserScript==
// @name         Дозоры — Мгновенный вход в бой
// @namespace    http://dozory.ru/
// @version      1.0
// @description  Мгновенный вход в бой по клику без подтверждения (атака/защита/свет/тьма)
// @author       GM Script
// @include      http://dozory.ru/*
// @include      http://*.dozory.ru/*
// @include      http://st.dozory.ru/*
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  // ─── Запускаемся ТОЛЬКО если на странице есть хоть одна Otake-ссылка ─────
  // Это вместо ненадёжной проверки window.name
  function hasOtakeLinks() {
    return document.querySelector('[onclick*="Otake"]') !== null;
  }

  if (!hasOtakeLinks()) {
    // Попробуем чуть позже — фрейм мог ещё не отрисоваться
    window.addEventListener('load', function () {
      if (hasOtakeLinks()) init();
    });
    return;
  }
  init();

  // ═════════════════════════════════════════════════════════════════════════
  function init() {

    // ─── Подсветка перехваченных элементов ────────────────────────────────
    var st = document.createElement('style');
    st.textContent = [
      '[onclick*="Otake"].doz-ok{cursor:pointer !important}',
      'a.doz-ok img{transition:box-shadow .12s}',
      'a.doz-ok:hover img{box-shadow:0 0 0 2px #ffd700 !important}',
      'b.doz-ok:hover{color:#ffd700 !important}'
    ].join('');
    document.head.appendChild(st);

    // ─── Функция мгновенного входа ─────────────────────────────────────────
    function joinBattle(d) {
      try {
        var act = window.top.action;
        act.addTarget(d.id, d.side, d.n1, d.n2);
        act.Otake();
        setTimeout(function () {
          try {
            if (typeof window.top.action.sendActions === 'function') {
              window.top.action.sendActions(0);
            } else if (typeof window.top.frames['action'].sendActions === 'function') {
              window.top.frames['action'].sendActions(0);
            } else {
              var actionDoc = window.top.frames['action'].document;
              var applyBtn = actionDoc.querySelector('img[src*="apply"]');
              if (applyBtn) {
                applyBtn.click();
              } else {
                window.top.frames['action'].eval('sendActions(0)');
              }
            }
          } catch(e2) { /* тихо */ }
        }, 150);
      } catch(e) {
        alert('Ошибка входа в бой:\n' + e.message);
      }
    }

    // ─── Парсинг addTarget из строки onclick ───────────────────────────────
    // addTarget('ID','Сторона',N1,N2)
    var re = /addTarget\(\s*'([^']+)'\s*,\s*'([^']+)'\s*,\s*(\d+)\s*,\s*(\d+)\s*\)/;

    function parse(onclickStr) {
      var m = re.exec(onclickStr);
      if (!m) return null;
      return { id: m[1], side: m[2], n1: +m[3], n2: +m[4] };
    }

    // ─── Перехват элементов (a, b, span, td — любых с Otake) ──────────────
    function intercept(el) {
      if (el.dataset.doz) return;               // уже обработан
      var oc = el.getAttribute('onclick') || '';
      if (oc.indexOf('Otake') === -1) return;   // не наш

      var parsed = parse(oc);
      if (!parsed) return;

      // Ищем заголовок: span[title] или td[title] среди предков
      parsed.title = '';
      var cur = el.parentElement;
      while (cur && cur.tagName !== 'TABLE') {
        if ((cur.tagName === 'SPAN' || cur.tagName === 'TD') && cur.title) {
          parsed.title = cur.title;
          break;
        }
        cur = cur.parentElement;
      }

      el.dataset.doz = '1';
      el.classList.add('doz-ok');

      // Убираем оригинальный onclick и вешаем свой
      el.setAttribute('onclick', 'return false;');
      el.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        joinBattle(parsed);
      }, true);
    }

    function scanAll() {
      // Ловим ВСЕ элементы с Otake: <a> (атака/защита), <b> (Свет/Тьма), и любые другие
      document.querySelectorAll('[onclick*="Otake"]').forEach(intercept);
    }

    // Первый прогон
    scanAll();

    // Следим за динамическими изменениями (обновление списка боёв)
    new MutationObserver(function (muts) {
      var changed = muts.some(function (m) { return m.addedNodes.length > 0; });
      if (changed) scanAll();
    }).observe(document.body, { childList: true, subtree: true });
  }

})();
