// ==UserScript==
// @name         Дозоры — Рекаст
// @namespace    http://dozory.ru/
// @version      3.1
// @description  Кнопка «Рекаст» — повтор последнего «Применить» (все действия). F2.
// @author       GM Script
// @include      http://game.dozory.ru/cgi-bin/main.cgi*
// @include      http://game.dozory.ru/*
// @include      http://dozory.ru/*
// @include      http://*.dozory.ru/*
// @run-at       document-end
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  var HOTKEY = 'F2';

  if (window.name !== 'action') return;

  function getActsSel()  { try { return window.parent.acts_sel; }    catch(e) { return undefined; } }
  function getSnapshot() { try { return window.parent._dozSnapshot || null; } catch(e) { return null; } }
  function setSnapshot(a){ try { window.parent._dozSnapshot = a; }   catch(e) {} }

  // ─── Хук sendActions ──────────────────────────────────────────────────────
  function hookSendActions() {
    if (typeof window.sendActions !== 'function') return;
    if (window._dozHooked) return;
    window._dozHooked = true;
    var orig = window.sendActions;
    window.sendActions = function(mode) {
      if (mode === 0) {
        try {
          var sel = getActsSel();
          if (sel && sel.length > 0) {
            setSnapshot(sel.map(function(a){ return a ? a.slice() : a; }));
            updateBtn();
          }
        } catch(e) {}
      }
      return orig.apply(this, arguments);
    };
  }

  hookSendActions();

  // ─── Рекаст ───────────────────────────────────────────────────────────────
  function recast() {
    var snap = getSnapshot();
    if (!snap || snap.length === 0) return;
    flashBtn();
    try {
      window.parent.acts_sel = snap.map(function(a){ return a ? a.slice() : a; });
      window.sendActions(0);
    } catch(e) {}
  }

  // ─── Кнопка ───────────────────────────────────────────────────────────────
  var btnEl   = null;
  var badgeEl = null;

  function injectBtn() {
    var old = document.getElementById('doz-rec-td');
    if (old) old.parentNode.removeChild(old);
    if (!document.body) return;

    if (!document.getElementById('doz-rec-style')) {
      var st = document.createElement('style');
      st.id = 'doz-rec-style';
      st.textContent = [
        /* Кнопка в стиле игровых кнопок */
        '#doz-rec-btn {',
        '  display:inline-block; cursor:pointer; user-select:none;',
        '  vertical-align:middle; position:relative;',
        '  padding:3px 10px 3px 8px;',
        '  font:bold 8pt Arial,sans-serif; color:#e8e8ff;',
        '  background:linear-gradient(to bottom,#5a6a9a 0%,#2a3a6a 50%,#1a2a5a 100%);',
        '  border:1px solid #1a2050;',
        '  border-radius:3px;',
        '  box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 2px rgba(0,0,0,.5);',
        '  text-shadow:0 -1px 0 rgba(0,0,0,.6);',
        '  white-space:nowrap;',
        '}',
        '#doz-rec-btn::before {',
        '  content:"»» ";',
        '  color:#8899cc;',
        '}',
        '#doz-rec-btn:hover {',
        '  background:linear-gradient(to bottom,#6a7aaa 0%,#3a4a7a 50%,#2a3a6a 100%);',
        '}',
        '#doz-rec-btn:active {',
        '  background:linear-gradient(to bottom,#1a2a5a 0%,#2a3a6a 100%);',
        '  box-shadow:inset 0 2px 3px rgba(0,0,0,.4);',
        '}',
        '#doz-rec-btn.flash {',
        '  background:linear-gradient(to bottom,#8a9aca 0%,#4a5a9a 100%);',
        '}',
        '#doz-rec-btn.noact {',
        '  opacity:.35; cursor:default;',
        '  background:linear-gradient(to bottom,#555 0%,#333 100%);',
        '}',
        '#doz-rec-badge {',
        '  position:absolute; top:-5px; right:-6px;',
        '  background:#cc0000; color:#fff;',
        '  font:bold 8px Arial; border-radius:6px;',
        '  padding:0 3px; line-height:12px;',
        '  border:1px solid #ff5555;',
        '  display:none;',
        '}'
      ].join('\n');
      document.head.appendChild(st);
    }

    var applyImg = document.querySelector('img[src*="apply"]');
    if (!applyImg) return;

    var tr = applyImg;
    while (tr && tr.tagName !== 'TR') tr = tr.parentElement;
    if (!tr) return;

    var td = document.createElement('td');
    td.id = 'doz-rec-td';
    td.style.paddingLeft = '6px';
    td.style.verticalAlign = 'middle';

    btnEl = document.createElement('span');
    btnEl.id = 'doz-rec-btn';
    btnEl.className = 'noact';
    btnEl.textContent = 'Рекаст';

    badgeEl = document.createElement('span');
    badgeEl.id = 'doz-rec-badge';

    btnEl.appendChild(badgeEl);
    td.appendChild(btnEl);
    tr.appendChild(td);

    btnEl.addEventListener('click', recast);
    updateBtn();
    setInterval(updateBtn, 800);
  }

  function updateBtn() {
    if (!btnEl) return;
    var snap = getSnapshot();
    if (!snap || snap.length === 0) {
      btnEl.className = 'noact';
      btnEl.title = 'Рекаст: сначала нажмите «Применить» [' + HOTKEY + ']';
      if (badgeEl) badgeEl.style.display = 'none';
    } else {
      btnEl.className = '';
      var n = snap.length;
      btnEl.title = 'Рекаст: повторить ' + n + ' действ. [' + HOTKEY + ']';
      if (badgeEl) {
        // Показываем бейдж всегда — даже для 1 действия
        badgeEl.textContent = n;
        badgeEl.style.display = 'inline-block';
      }
    }
  }

  function flashBtn() {
    if (!btnEl) return;
    btnEl.classList.add('flash');
    setTimeout(function(){ if(btnEl) btnEl.classList.remove('flash'); }, 200);
  }

  // ─── Старт ────────────────────────────────────────────────────────────────
  window.addEventListener('load', function() {
    setTimeout(function() { hookSendActions(); injectBtn(); }, 200);
  });
  if (document.readyState === 'complete') {
    setTimeout(function() { hookSendActions(); injectBtn(); }, 200);
  }

  // ─── Hotkey ───────────────────────────────────────────────────────────────
  document.addEventListener('keydown', function(e) {
    var tag = (e.target.tagName||'').toUpperCase();
    if (tag==='INPUT'||tag==='TEXTAREA') return;
    if ((e.key||'')===HOTKEY){ e.preventDefault(); recast(); }
  }, true);

  setTimeout(function(){
    ['competitors','combats','energy','dusk','chat_main'].forEach(function(n){
      try {
        var fw = window.top.frames[n];
        if (!fw||!fw.document) return;
        fw.document.addEventListener('keydown', function(e){
          if ((e.key||'')===HOTKEY){ e.preventDefault(); recast(); }
        }, true);
      } catch(e){}
    });
  }, 1500);

})();
